PokeApp/PokeApp/Views/Popups/PokemonPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="PokeApp.Views.Popups.PokemonPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>



    <Frame
        Margin="20"
        Padding="20,0"
        BackgroundColor="#3663ad"
        BorderColor="Orange"
        CornerRadius="20"
        HasShadow="False"
        VerticalOptions="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  sprites.front_default  -->

            <ff:CachedImage
                Grid.Row="0"
                FadeAnimationDuration="500"
                FadeAnimationEnabled="True"
                HeightRequest="150"
                HorizontalOptions="Center"
                Source="{Binding Pokemon.sprites.front_default}"
                WidthRequest="150" />


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="ID"
                    TextColor="White" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="Body"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Pokemon.id}"
                    TextColor="White" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="Altura"
                    TextColor="White" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Pokemon.height}"
                    TextColor="White" />

                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="Peso"
                    TextColor="White" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Pokemon.weight}"
                    TextColor="White" />

            </Grid>


            <StackLayout Grid.Row="2" HorizontalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="Tipos"
                    TextColor="White" />

                <FlexLayout
                    AlignItems="Stretch"
                    BindableLayout.ItemsSource="{Binding Pokemon.types}"
                    Direction="Column"
                    JustifyContent="SpaceEvenly"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="5,0"
                                Padding="0"
                                CornerRadius="20"
                                HasShadow="False">
                                <Label
                                    FontSize="Medium"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding type.name}"
                                    TextColor="#3663ad"
                                    VerticalOptions="Center" />
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>

            </StackLayout>



        </Grid>

    </Frame>

</pages:PopupPage>