PokeApp/PokeApp/Views/GaleriaPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PokeApp.Views.GaleriaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#3663ad">
    <NavigationPage.TitleView>
        <Image
            Margin="-20,0,0,0"
            HeightRequest="40"
            Source="logo.png"
            VerticalOptions="Center" />
    </NavigationPage.TitleView>

    <cards:CarouselView ItemsSource="{Binding Images}" SelectedIndex="{Binding CurrentIndex}">
        <cards:CarouselView.ItemTemplate>
            <DataTemplate>
                <ContentView>
                    <Frame
                        Padding="0"
                        CornerRadius="10"
                        HasShadow="false"
                        HeightRequest="300"
                        HorizontalOptions="Center"
                        IsClippedToBounds="true"
                        VerticalOptions="Center"
                        WidthRequest="300">

                        <ff:CachedImage
                            Grid.Column="0"
                            Aspect="AspectFit"
                            FadeAnimationDuration="500"
                            FadeAnimationEnabled="True"
                            HeightRequest="300                         "
                            HorizontalOptions="Center"
                            Source="{Binding .}"
                            WidthRequest="300" />

                    </Frame>
                </ContentView>
            </DataTemplate>

        </cards:CarouselView.ItemTemplate>
        <controls:IndicatorsControl />
    </cards:CarouselView>

</ContentPage>
