PokeApp/PokeApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokeApp.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:control="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
    xmlns:customView="clr-namespace:PokeApp.CustomView"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:fontawesome="clr-namespace:PokeApp.Utils"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
    Title="{Binding Title}"
    android:ListView.IsFastScrollEnabled="True"
    ios:Page.UseSafeArea="true">

    <NavigationPage.TitleView>
        <Image
            HeightRequest="40"
            Source="logo.png"
            VerticalOptions="Center" />
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <FontImageSource
                x:Key="galeryIcon"
                FontFamily="{StaticResource FontAwesomeRegular}"
                Glyph="{x:Static fontawesome:FontAwesomeIcons.Images}"
                Size="20"
                Color="White" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <control:AutoSuggestBox
            Grid.Row="0"
            Margin="10,0"
            PlaceholderText="Qual tipo de pokemon deve aparecer?"
            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
            TextChanged="AutoSuggestBox_TextChanged" />

        <ListView
            x:Name="lv"
            Grid.Row="1"
            HasUnevenRows="True"
            IsRefreshing="{Binding IsBusy}"
            ItemsSource="{Binding Pokemons}"
            SelectionMode="None"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Frame
                            Margin="10"
                            BackgroundColor="#3663ad"
                            CornerRadius="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ff:CachedImage
                                    Grid.Column="0"
                                    Aspect="AspectFit"
                                    FadeAnimationDuration="500"
                                    FadeAnimationEnabled="True"
                                    HorizontalOptions="Center"
                                    Source="{Binding sprites.front_default}">
                                    <ff:CachedImage.Transformations>
                                        <ffTransformations:RoundedTransformation Radius="240" />
                                    </ff:CachedImage.Transformations>
                                </ff:CachedImage>


                                <Label
                                    Grid.Column="1"
                                    FontSize="Medium"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding name}"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />



                                <ImageButton
                                    Grid.Column="2"
                                    Padding="15"
                                    BackgroundColor="Transparent"
                                    BorderColor="White"
                                    BorderWidth="2"
                                    Command="{Binding Path=BindingContext.GaleriaCommand, Source={x:Reference lv}}"
                                    CommandParameter="{Binding .}"
                                    CornerRadius="25"
                                    HeightRequest="50"
                                    HorizontalOptions="End"
                                    Source="{StaticResource galeryIcon}"
                                    WidthRequest="50" />

                            </Grid>
                        </Frame>


                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <scroll:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />

                <b:EventToCommandBehavior
                    Command="{Binding NavegarCommand}"
                    EventArgsConverter="{StaticResource itemTappedEventArgsConverter}"
                    EventName="ItemTapped" />
            </ListView.Behaviors>
        </ListView>

        <customView:LoaderView Grid.RowSpan="2" />

    </Grid>



</ContentPage>