PokeApp/PokeApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokeApp.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:fontawesome="clr-namespace:PokeApp.Utils"
    xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
    Title="{Binding Title}"
    android:ListView.IsFastScrollEnabled="True"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true">

    <NavigationPage.TitleView>
        <Image
            HeightRequest="40"
            Source="logo.png"
            VerticalOptions="Center" />
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <FontImageSource
                x:Key="galeryIcon"
                FontFamily="{StaticResource FontAwesomeRegular}"
                Glyph="{x:Static fontawesome:FontAwesomeIcons.Images}"
                Size="20"
                Color="White" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView
        HasUnevenRows="True"
        x:Name="lv"
        IsRefreshing="{Binding IsBusy}"
        ItemsSource="{Binding Pokemons}"
        SelectionMode="None"
        SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <Frame
                        Margin="10"
                        BackgroundColor="#3663ad"
                        CornerRadius="50">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ff:CachedImage
                                Grid.Column="0"
                                Aspect="AspectFit"
                                FadeAnimationDuration="500"
                                FadeAnimationEnabled="True"
                                HorizontalOptions="Center"
                                Source="{Binding sprites.front_default}">
                                <ff:CachedImage.Transformations>
                                    <ffTransformations:RoundedTransformation Radius="240" />
                                </ff:CachedImage.Transformations>
                            </ff:CachedImage>


                            <Label
                                Grid.Column="1"
                                FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                Text="{Binding name}"
                                TextColor="White"
                                VerticalTextAlignment="Center" />



                            <ImageButton
                                Grid.Column="2"
                                Padding="15"
                                BackgroundColor="Transparent"
                                BorderColor="White"
                                BorderWidth="2"
                                CornerRadius="25"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Command="{Binding Path=BindingContext.GaleriaCommand, Source={x:Reference lv}}"
                                CommandParameter="{Binding .}"
                                Source="{StaticResource galeryIcon}"
                                WidthRequest="50" />

                        </Grid>
                    </Frame>


                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Behaviors>
            <scroll:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />

            <b:EventToCommandBehavior
                Command="{Binding NavegarCommand}"
                EventArgsConverter="{StaticResource itemTappedEventArgsConverter}"
                EventName="ItemTapped" />
        </ListView.Behaviors>
    </ListView>

</ContentPage>